<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Graduation appendix || Patrick Verwoerd</title>
	<link rel="stylesheet" href="/graduation/assets/styling/global.css" type="text/css">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>
	<header>
		<section>
			<h1>Graduation appandix</h1>
			<em>Appendix van het verslag 'Het bureau...' door Patrick Verwoerd (0864058)</em>
		</section>
		<section>
			<ul>
				<li><a href="/graduation/">Home</a></li>
				<li>Fase 1</li>
			</ul>
		</section>
	</header>
	<section>
		<ul id="contents">
			<li><a href="imago-interviews/" id="folder">Imago interviews</a></li>
			<li><a href="screenshot.pdf">Gewenste identiteit</a></li>
			<li><a href="screenshot.mp3">mp3</a></li>
			<li><a href="screenshot.txt">txt</a></li>
			<li><a href="screenshot.zip">zip</a></li>
			<li><a href="screenshot.png">png</a></li>
			<li><a href="screenshot.jpg">jpg</a></li>
			<li><a href="screenshot.html">html</a></li>
			<li><a href="screenshot.pp">pp</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur dolor eu diam dapibus, vel ultricies augue semper. Vivamus enim metus, mollis in purus non, euismod pellentesque urna. <a href="">In iaculis quis</a> dolor a sagittis. Pellentesque et augue vestibulum, dictum ex id, malesuada turpis. Cras sapien arcu, dapibus suscipit sem eu, iaculis dignissim arcu. Etiam scelerisque, mauris interdum auctor pulvinar, quam elit condimentum dolor, a tristique turpis lacus vitae augue. Donec non turpis sed nunc aliquet egestas. Praesent venenatis sodales maximus. Donec ac nibh sapien. Nam pellentesque venenatis aliquet. Proin id mauris ante. Cras maximus, lacus et euismod imperdiet, elit leo placerat quam, vel ornare felis enim in nunc.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur dolor eu diam dapibus, vel ultricies augue semper. Vivamus enim metus, mollis in purus non, euismod pellentesque urna. In iaculis quis dolor a sagittis. Pellentesque et augue vestibulum, dictum ex id, malesuada turpis. Cras sapien arcu, dapibus suscipit sem eu, iaculis dignissim arcu. Etiam scelerisque, mauris interdum auctor pulvinar, quam elit condimentum dolor, a tristique turpis lacus vitae augue. Donec non turpis sed nunc aliquet egestas. Praesent venenatis sodales maximus. Donec ac nibh sapien. Nam pellentesque venenatis aliquet. Proin id mauris ante. Cras maximus, lacus et euismod imperdiet, elit leo placerat quam, vel ornare felis enim in nunc.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur dolor eu diam dapibus, vel ultricies augue semper. Vivamus enim metus, mollis in purus non, euismod pellentesque urna. In iaculis quis dolor a sagittis. Pellentesque et augue vestibulum, dictum ex id, malesuada turpis. Cras sapien arcu, dapibus suscipit sem eu, iaculis dignissim arcu. Etiam scelerisque, mauris interdum auctor pulvinar, quam elit condimentum dolor, a tristique turpis lacus vitae augue. Donec non turpis sed nunc aliquet egestas. Praesent venenatis sodales maximus. Donec ac nibh sapien. Nam pellentesque venenatis aliquet. Proin id mauris ante. Cras maximus, lacus et euismod imperdiet, elit leo placerat quam, vel ornare felis enim in nunc.</p>
	</section>
	<section>
		<div class="slider">
			<div>
				<img src="http://placehold.it/1500x800&text=1" alt="">
				<h1>Concept 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur dolor eu diam dapibus, vel ultricies augue semper. Vivamus enim metus, mollis in purus non, euismod pellentesque urna. In iaculis quis dolor a sagittis. Pellentesque et augue vestibulum, dictum ex id, malesuada turpis. Cras sapien arcu, dapibus suscipit sem eu, iaculis dignissim arcu. Etiam scelerisque, mauris interdum auctor pulvinar, quam elit condimentum dolor, a tristique turpis lacus vitae augue. Donec non turpis sed nunc aliquet egestas. Praesent venenatis sodales maximus. Donec ac nibh sapien. Nam pellentesque venenatis aliquet. Proin id mauris ante. Cras maximus, lacus et euismod imperdiet, elit leo placerat quam, vel ornare felis enim in nunc.</p>
			</div>
			<div><img src="http://placehold.it/400x100&text=2" alt=""></div>
			<div><img src="http://placehold.it/400x100&text=3" alt=""></div>
			<div><img src="http://placehold.it/400x100&text=4" alt=""></div>
			<div><img src="http://placehold.it/400x100&text=5" alt=""></div>
			<div><img src="http://placehold.it/400x100&text=6" alt=""></div>
			<div><img src="http://placehold.it/400x100&text=7" alt=""></div>
			<div><img src="http://placehold.it/400x100&text=8" alt=""></div>
		</div>
	</section>
	<span id="bijlagen">Graduation: Bijlagen van Patrick Verwoerd</span>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/graduation/assets/js/lightbox-min.js"></script>
	<script type="text/javascript" src="/graduation/assets/js/global-min.js"></script>
</body>
</html>
