<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Patrick Verwoerd || Nothing to find here yet...</title>
	<link rel="stylesheet" href="assets/css/global.css" type="text/css">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<img src="assets/img/logo-PatrickVerwoerd.svg">
</body>
</html>
