<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Graduation appendix || Patrick Verwoerd</title>
	<link rel="stylesheet" href="/graduation/assets/styling/global.css" type="text/css">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>
	<header>
		<section>
			<h1>Graduation appandix</h1>
			<em>Appendix van het verslag 'Het bureau...' door Patrick Verwoerd (0864058)</em>
		</section>
		<section>
			<ul>
				<li><a href="">Home</a></li>
				<li>Fase 1</li>
			</ul>
		</section>
	</header>
	<section>
		<h1>HTML test document</h1>

		<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur dolor eu diam dapibus, vel ultricies augue semper. Vivamus enim metus, mollis in purus non,</strong></p>

		<h2>Heading 2</h2>

		<p>Lorem ipsum <strong>strong</strong> dolor sit amet, <em>italic</em> adipiscing elit. marked tekst dolor eu diam dapibus, vel ultricies augue semper. , mollis in purus non, euismod pellentesque urna. In iaculis annotation a sagittis. Pellentesque et augue , dictum ex id, <code>code</code> turpis. Cras sapien arcu, dapibus Raw source sem eu, iaculis dignissim arcu. Etiam scelerisque,</p>

		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur dolor eu diam dapibus, vel ultricies augue semper. Vivamus enim metus, mollis in purus non</p>
		</blockquote>

		<p>Mauris interdum auctor pulvinar, quam elit condimentum dolor, a tristique turpis lacus vitae augue. Donec non turpis sed nunc aliquet egestas. Praesent venenatis sodales maximus. Donec ac nibh sapien. Nam pellentesque venenatis aliquet. Proin id mauris ante. Cras maximus, lacus et euismod imperdiet, elit leo placerat quam, vel ornare felis enim in nunc.</p>

		<h3>Heading 3</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur dolor eu diam dapibus, vel ultricies augue semper. Vivamus enim metus, mollis in purus non, euismod pellentesque urna. In iaculis quis dolor a sagittis. Pellentesque et augue vestibulum, dictum ex id, malesuada turpis. Cras sapien arcu, dapibus suscipit sem eu, iaculis dignissim arcu. Etiam scelerisque, mauris interdum</p>
	</section>
	<span id="bijlagen">Graduation: Bijlagen van Patrick Verwoerd</span>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="/graduation/assets/js/lightbox-min.js"></script>
	<script type="text/javascript" src="/graduation/assets/js/global-min.js"></script>
</body>
</html>

