<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Graduation appendix || Patrick Verwoerd</title>
	<link rel="stylesheet" href="/graduation/assets/styling/global.css" type="text/css">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>
	<header>
		<section>
			<h1>Graduation appandix</h1>
			<em>Appendix van het verslag 'Het bureau...' door Patrick Verwoerd (0864058)</em>
		</section>
		<section>
			<ul>
				<li><a href="/graduation/">Home</a></li>
				<li>Fase 1</li>
			</ul>
		</section>
	</header>
	<section>
		<ul id="contents">
			<li><a href="imago-interviews/" id="folder">Imago interviews</a></li>
			<li><a href="GewensteIdentiteit.pdf" target="_blank">Gewenste identiteit</a></li>
			<li><a href="screenshot.mp3">Gewenste identiteit interviews</a></li>
			<li><a href="doelgroep/">Doelgroep</a></li>
		</ul>
	</section>
</body>
</html>
